<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home - howboutit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet">



        <style type="text/css">

          body { font-family: "Crimson Text",Times,"Times New Roman",Georgia,serif;}
          p {font-size: 21px; }
          h1, h2, h3, h4, h5, h6 { font-family: 'Lora', sans-serif; }

/* Design */

          a { color: #168eea; text-decoration: none; border-bottom: 2px solid rgba(22,142,234,0.6)}
          a.link-box { padding: 5px 4px; border-radius: 3px; background-color: #cdcdcd; color:rgba(26,26,26,.75); border-bottom: none; }
          a.link-box:hover { background-color: rgba(22,142,234,0.6); color: #000000;}
          footer { font-family: "Source Sans Pro", sans-serif; }
          #site-navigation li { font-size: 18px; margin-right: 15px;}
          #site-navigation li:last-child { margin-right: none; }
          #post-list .entry-meta a { border-bottom: none; }

          .site-title {margin: 5px 0; }

          #hero { color: rgba(255,255,255,0.9) }
          #hero a { color: #EDDEA4; border-bottom: 2px solid rgba(237,222,164,0.6)}
          .hero-email-header { font-size: 24px; margin-bottom:0;}

          .btn {
            padding: 5px; background-color: #fffc66; border-radius: 3px; color: rgba(26,26,26,.75); cursor: pointer;}
            .btn.large { padding: 15px; display:inline-block;}
            .btn:hover { background-color: rgba(22,142,234,0.6); color: rgba(255,255,255,0.9)}
            .btn.medium {padding: 10px;}

          input {border-radius: 3px; padding: 10px; border: none;}
          input.email { width: 250px;}

          #articles .card { }
          #articles .has-post-thumbnail { background-color: rgba(0,0,0,.25)}
          .card-title a { color: #EDDEA4; border-bottom: 2px solid rgba(237,222,164,0.6)}

          #post-list .entry-title { margin-top: 5px; }
          #post-list .thumb { height: 100px !important; width: 100px; float: left; margin-right: 15px; overflow: hidden; }

          h1 { font-size: }
          h2 { font-size: }
          h3 { font-size: }
          h4 { font-size: }
          h5 { font-size: }

/* Structure */

          #page {
            max-width:960px; margin: 0 auto; }
          #masthead, #site-navigation {
            margin: 25px; }
          .custom-logo {
            width:100px; height:100px; border-radius:3px; float:left; margin-right:25px; }
          .site-branding { float: left; }
          #site-navigation { float: right; text-align: right; }
          #site-navigation ul { list-style: none; margin: 0; padding: 0;}
          #site-navigation li { display: inline; }

          #hero {
            /* background:#168eea; */ margin: 25px 0; border-radius: 3px;}
          #hero .hero-text { width: 80%; padding: 50px; margin: 0 auto;}
          #hero .email-signup { background: rgba(0,0,0,.06); }
          .email-copy { width: 80%; padding: 25px; margin: 0 auto;}

          #articles {
            float:left; width: 64%; }
          .card { width: 45%; min-height:400px; border-radius: 3px; float:left; margin: 0 15px 15px 0; background-color:#fafafa;}
          .has-post-thumbnail { min-height: 300px;}
          .card-thumbnail { background-size:cover; width:100%; height:250px; border-top-left-radius: 3px; border-top-right-radius: 3px; }
          .card-title { padding: 25px 15px; background-color: #168eea; margin-top: 0px; }
          #post-list { padding-left:15px; }

          #secondary {
            float:right; width: 32%; }

          #colophon {
            background:#fafafa; margin: 25px 0; border-radius: 3px;}
          #colophon .site-info { width: 80%; padding: 50px 15px;}


          #canvas-basic { position: absolute; z-index: -999; width: 960px; border-radius: 3px; height: 629px;  }

        </style>


    </head>
    <body class="home blog">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="page" class="site">

  <!-- Header -->

      <header id="masthead" class="site-header" role="banner">
    			<a href="#" class="custom-logo-link" rel="home" itemprop="url"><img width="248" height="243" src="https://pbs.twimg.com/profile_images/744803216278204416/8fRHJMm3.jpg" class="custom-logo" alt="" itemprop="logo"></a>
        <div class="site-branding">
					<h1 class="site-title"><a href="http://localhost:8888/kevan_test/" rel="home">Kevan</a></h1>
						<p class="site-description">Director of Marketing at Buffer. Good to see you!</p>
  			</div><!-- .site-branding -->
      </header><!-- #masthead -->

      <nav id="site-navigation" class="main-navigation" role="navigation">
        <div class="menu-main-menu-container">
          <ul id="menu-main-menu" class="nav-menu">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Writing</a></li>
            <li class="menu-item"><a href="#">Link</a></li>
          </ul>
        </div>
      </nav><!-- #site-navigation -->
      <div style="clear:both;"></div>

  <!-- Hero -->


      <div id="hero">
        <canvas id="canvas-basic"></canvas>
        <div class="hero-text">

          <h2 class="opening"><b>Hi, I'm Kevan.</b> <br>I'll tell you everything I know about content marketing for startups.    </h2>
          <p>I lead the marketing team at <a href="https://buffer.com" class="customize-unpreviewable">Buffer</a>, a SaaS tool with a blog of over 1.2M monthly visits. Let me show you how we got there and how we plan to grow.
          </p>
          <a href="#contact" class="btn large" style="color: #000000; font-family: 'Source Sans Pro'; font-weight: bold;">Say Hello ✌︎</a>
        </div>
        <div class="email-signup">
          <div class="email-copy">
            <h4 class="hero-email-header">Free admission to the email club</h4>
            <p>Get a weekly email with a new marketing strategy, a new longread, and a full listing of marketing jobs.</p>
              <form>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="" style="border-top-right-radius:0;border-bottom-right-radius:0">
                <input type="" value="Join the list →" name="subscribe" id="mc-embedded-subscribe" class="btn medium" style="border-top-left-radius:0; border-bottom-left-radius:0;margin-left:-4px;">
              </form>
          </div>
        </div>
      </div><!-- #hero -->

  <!-- Articles -->

  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

      <div id="articles">

        <h3 style="margin-left:15px;">Most Popular Articles</h3>
        <article class="card" >
          <div id="post-986195419" class="post type-post has-post-thumbnail sticky " >
            <img src="http://i.imgur.com/mk8cpVy.jpg" class="card-thumbnail">
          <h2 class="card-title"><a href="file:///Users/kevanlee/Desktop/Wordpress%20Theme/index-page.html">The Best Copywriting on the Internet: 101 (and Counting!) Examples of Amazing Content Snippets</a></h2>
        </div>
        </article>

        <article class="card">
          <div id="post-986195419" class="post type-post has-post-thumbnail sticky hentry" >
            <img src="http://i.imgur.com/u3ypkva.jpg" class="card-thumbnail">
          <h2 class="card-title"><a href="#">Content Tips for Busy People: 30 Content Marketing Tips You Can Implement in an Afternoon</a></h2>
        </div>
        </article>

        <div style="clear: both;"></div>

        <article class="card" >
          <div id="post-986195419" class="post type-post has-post-thumbnail sticky hentry" >
            <img src="http://i.imgur.com/DMEZAqu.jpg" class="card-thumbnail">
          <h2 class="card-title"><a href="#">You Want to Write Every Day? Try These 7 Easy Tips Today</a></h2>
        </div>
        </article>

        <article class="card" >
          <div id="post-986195419" class="post type-post has-post-thumbnail sticky hentry" >
            <img src="http://i.imgur.com/ULRBtX9.jpg" class="card-thumbnail">
          <h2 class="card-title"><a href="#">How to Get the Content Marketing Job You’ve Always Wanted</a></h2>
        </div>
        </article>

        <div id="post-list">

        <h3>Most Recent Articles</h3>

        <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
        		<header class="entry-header">
        		<div class="entry-meta"><a href="https://wp-themes.com/?p=19" rel="bookmark"><time class="entry-date published" datetime="2008-10-17T04:33:51+00:00">October 17, 2008</time></a></div><!-- .entry-meta -->
              <h3 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">The Pats’ Comeback Was Incredible — Even If You Think The Falcons Blew It</a></h3>
            </header><!-- .entry-header -->
        </article>

        <hr>

        <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake" style="">
          <img src="http://i.imgur.com/u3ypkva.jpg" height="200px" width="200px" class="thumb">
        		<header class="entry-header">
        		<div class="entry-meta"><a href="https://wp-themes.com/?p=19" rel="bookmark">October 17, 2008</a></div><!-- .entry-meta -->
              <h3 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">Worth A Thousand Words</a></h3>
            </header><!-- .entry-header -->
        </article>
        <div style="clear: both;"></div>

        <hr>

        <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
            <div class="entry-meta"><a href="https://wp-themes.com/?p=19" rel="bookmark"><time class="entry-date published" datetime="2008-10-17T04:33:51+00:00">October 17, 2008</time></a></div><!-- .entry-meta -->
              <h3 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">The Pats’ Comeback Was Incredible — Even If You Think The Falcons Blew It</a></h3>
            </header><!-- .entry-header -->
        </article>

        <hr>

        <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
            <div class="entry-meta"><a href="https://wp-themes.com/?p=19" rel="bookmark"><time class="entry-date published" datetime="2008-10-17T04:33:51+00:00">October 17, 2008</time></a></div><!-- .entry-meta -->
              <h3 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">Worth A Thousand Words</a></h3>
            </header><!-- .entry-header -->
        </article>

        <hr>

<style type="text/css">

.page-numbers { display:inline-block; padding: 5px 10px; border-radius: 3px; background-color: #fffc66; color: rgba(26,26,26,.75); border-bottom: 0; }
.page-numbers:hover, .page-numbers.current { background-color: #168eea; color: #fffc66;}
.page-numbers .current a:hover { background-color: #fffc66; color: #1a1a1a; }

</style>

        <nav class="navigation pagination" role="navigation">
          <div class="nav-links"><span class="page-numbers current"><span class="meta-nav screen-reader-text"> </span>1</span>
            <a class="page-numbers" href="http://localhost:8888/kevan_test/page/2/"><span class="meta-nav screen-reader-text"> </span>2</a>
            <a class="next page-numbers" href="http://localhost:8888/kevan_test/page/2/">Next </a></div>
        </nav>

      </div><!-- #post-list -->

      </div><!-- #articles -->

  <!-- Sidebar -->

      <aside id="secondary" class="widget-area" role="complementary">
      	<section id="microblog">

          <h3>Microblog</h3>

          <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
              <h4 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">Worth A Thousand Words</a></h4>
            </header><!-- .entry-header -->
          </article>

          <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
              <h4 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">Gino Lambardo the Intern</a></h4>
            </header><!-- .entry-header -->
          </article>

          <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
              <h4 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">T-shaped marketing skills</a></h4>
            </header><!-- .entry-header -->
          </article>

          <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
              <h4 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">The Best Copywriting on the Internet: 101 (and Counting!) Examples of Amazing Content Snippets</a></h4>
            </header><!-- .entry-header -->
          </article>

          <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake">
            <header class="entry-header">
              <h4 class="entry-title"><a href="https://wp-themes.com/?p=19" rel="bookmark">Worth A Thousand Words</a></h4>

            </header><!-- .entry-header -->
          </article>

        </section>
      </aside><!-- #secondary -->


      <div  style="clear:both;"></div>



    </main><!-- #main -->
  </div><!-- #primary -->


  <!-- Footer -->

  <footer id="colophon" class="site-footer" role="contentinfo">

    <div class="site-info">
    	<h6><a href="https://wordpress.org/">Proudly powered by WordPress</a></h6>
    </div><!-- .site-info -->

	</footer><!-- #colophon -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>



        <script src="https://sarcadass.github.io/granim.js/assets/js/vendor/granim.min.js"></script>
        <script>
                  var granimInstance = new Granim({
              element: '#canvas-basic',
              name: 'basic-gradient',
              direction: 'left-right',
              opacity: [1, 1],
              isPausedWhenNotInView: true,
              states : {
                  "default-state": {
                      gradients: [
                          ['#168eea', '#688de5'],
                          ['#168eea', '#009ea8'],
                          ['#0291fe', '#16c3ea']
                      ]
                  }
              }
          });
          </script>
    </body>
</html>
